--cpu Cortex-M4.fp
"haizhe_2.0\main.o"
"haizhe_2.0\stm32f4xx_hal_msp.o"
"haizhe_2.0\stm32f4xx_it.o"
"haizhe_2.0\bsp_driver_sd.o"
"haizhe_2.0\fatfs.o"
"haizhe_2.0\startup_stm32f427xx.o"
"haizhe_2.0\system_stm32f4xx.o"
"haizhe_2.0\stm32f4xx_hal_dma_ex.o"
"haizhe_2.0\stm32f4xx_hal_dma.o"
"haizhe_2.0\stm32f4xx_hal_flash.o"
"haizhe_2.0\stm32f4xx_hal_tim.o"
"haizhe_2.0\stm32f4xx_hal.o"
"haizhe_2.0\stm32f4xx_hal_rcc_ex.o"
"haizhe_2.0\stm32f4xx_hal_cortex.o"
"haizhe_2.0\stm32f4xx_hal_rcc.o"
"haizhe_2.0\stm32f4xx_hal_tim_ex.o"
"haizhe_2.0\stm32f4xx_hal_pwr.o"
"haizhe_2.0\stm32f4xx_hal_flash_ex.o"
"haizhe_2.0\stm32f4xx_hal_pwr_ex.o"
"haizhe_2.0\stm32f4xx_hal_gpio.o"
"haizhe_2.0\stm32f4xx_hal_flash_ramfunc.o"
"haizhe_2.0\stm32f4xx_hal_adc.o"
"haizhe_2.0\stm32f4xx_hal_dac_ex.o"
"haizhe_2.0\stm32f4xx_hal_dac.o"
"haizhe_2.0\stm32f4xx_hal_adc_ex.o"
"haizhe_2.0\stm32f4xx_hal_can.o"
"haizhe_2.0\stm32f4xx_hal_uart.o"
"haizhe_2.0\stm32f4xx_ll_sdmmc.o"
"haizhe_2.0\stm32f4xx_hal_sd.o"
"haizhe_2.0\stm32f4xx_hal_spi.o"
"haizhe_2.0\ff_gen_drv.o"
"haizhe_2.0\sd_diskio.o"
"haizhe_2.0\syscall.o"
"haizhe_2.0\ff.o"
"haizhe_2.0\diskio.o"
--library_type=microlib --strict --scatter "HAIZHE_2.0\HAIZHE_2.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAIZHE_2.map" -o HAIZHE_2.0\HAIZHE_2.0